APP_NAME=geo
SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080
DB_DRIVER=postgres
DB_PASSWORD=postgres
DB_USER=postgres 
DB_NAME=geo 
DB_PORT=5432
DB_HOST=db_geo
MAX_CONN=50
DB_TIMEOUT=5
REDIS_HOST=redis
REDIS_PORT=6379
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3455
RPC_PROTOCOL=grpc
GEO_RPC_HOST=localhost
GEO_RPC_PORT=3455
MQ_HOST=kafka # rabbit / kafka 
MQ_PORT=9093 # 5672 / 9093
MQ_TYPE=kafka # rabbit / kafka
MQ_GROUP=geoGroup
DADATA_API_KEY=e6b91900da8a4f3c5138bc921a882ee75d42922a
DADATA_SECRET_KEY=943062a0ae098458484fa91f7947fd31c3f549df