APP_NAME=proxy
SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080
DB_DRIVER=postgres
DB_PASSWORD=postgres
DB_USER=postgres 
DB_NAME=geo 
DB_PORT=5432
DB_HOST=db
MAX_CONN=50
DB_TIMEOUT=5
REDIS_HOST=redis
REDIS_PORT=6379
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3455
RPC_PROTOCOL=grpc
GEO_RPC_HOST=geo
GEO_RPC_PORT=3455
AUTH_RPC_PORT=3455
AUTH_RPC_HOST=auth
USER_RPC_PORT=3455
USER_RPC_HOST=user
MY_SECRET=secret