APP_NAME=user
SHUTDOWN_TIMEOUT=3
DB_DRIVER=postgres
DB_PASSWORD=postgres
DB_USER=postgres 
DB_NAME=users 
DB_PORT=5432
DB_HOST=db_users
MAX_CONN=50
DB_TIMEOUT=5
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3455
RPC_PROTOCOL=grpc

